.b-shop {
  display: flex;
  flex-direction: row;
  & .list {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    & li {
      display: flex;
      flex-direction: column;
      transition: all .2s;
      padding: 20px;
      border: 1px solid black;
      cursor: pointer;
      margin: 0 5px 5px 0;
      width: 20%;
      &:hover {
        background: rgba(0,0,0,.2);
      }
      & img {
        width: 60px;
        height: auto;
        margin: 0 auto;
      }
    }
  }

  & .detail {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    & img {
      width: 400px;
      height: auto;
      margin: 0 auto;
    }

    & small {
      margin-bottom: 15px;
    }
  }
}
